<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="약속 제목"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="약속 제목을 입력해주세요"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="시작 시간"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="시작 시간을 입력해주세요"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="종료 시간"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="종료 시간을 입력해주세요"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="장소"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="장소를 입력해주세요"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="메모"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="메모를 입력해주세요"/>

</LinearLayout>